use-black-ui=true
fullscreen=true
bell-character=vibrate
terminal-margin-vertical=10
terminal-margin-horizontal=10
extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]
